<html>
<head>
<title>
About Us | Know more...
</title>
<link rel = "icon" type = "image/png" href = "icon.png"/>
<style>

#main{
	background:black;
	width:100%;
	height:640px;
}
#p1{
	color: red;
    text-shadow: rgba(110,110,110,.7)8.5px 7.5px 8.5px;
    left: 345px;
    font-family: monospace;
    font-size: 36px;
    position: absolute;
    font-weight: bold;
    top: 146px;
}
#i1{
	height:225px;
	width:235px;	
	position:absolute;
	right:15px;
	top:50px;
}
#i2{
	height:225px;
	width:235px;	
	position:absolute;
	left:10px;
	top:350px;
}
#inner{
	position:absolute;
	top:250px;
}

#i4:hover{
transform:scale(1.5);
transition:2s;
}

#i4{
	
	height:225px;
	width:235px;	
	position:absolute;
	right:15px;
	top:350px;
}
#i5{
	width:245px;
	height:225px;
	position:absolute;
	top:350px;
	right:10px;	
}
#nav1:hover{
border-bottom:3px solid blue;
}
#nav2:hover{
border-bottom:3px solid blue;
}
#nav3:hover{
border-bottom:3px solid blue;
}
#nav4:hover{
border-bottom:3px solid blue;
}
#nav5:hover{
border-bottom:3px solid blue;
}
#nav6:hover{
border-bottom:3px solid blue;
}
#final{
background-color: #363842;
width:100%;
height:50px;
position:absolute;
top:92.4%;
left:0px;
text-align:center;
}
#pfinal{
color:white;
}
#pfinal a{
color:grey;
text-decoration:none;
}
#pfinal a:hover{
color:white;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:darkgoldenrod; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.flexcroll{
    scrollbar-face-color: #367CD2;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
    scrollbar-track-color: #FFFFFF;
    scrollbar-arrow-color: #FFFFFF;
}
</style>
</head>
<body bgcolor="black">
<div id="main">
<div id = "div">
	<div id = "d">
	<a href = "index.html" style  = "color:white;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:20%; letter-spacing:1px;" id = "nav6">Intro</a>
	<a href = "1234.html" style  = "color:white;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:29%; letter-spacing:1px;" id = "nav1">Home</a>
	<a href = "about.html"  style  = "color:blue;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;letter-spacing:1px;top:03%;left:40%;" id = "nav2">About</a>
	<a href = "index.html" style  = "color:white;text-decoration:none;font-size:20px;letter-spacing:1px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:51%;" id = "nav3">Log Out</a>
	<a href = "contact.html"  style  = "color:white;text-decoration:none;font-size:20px;font-weight:bold;letter-spacing:1px;font-family:arial;position:fixed;top:03%;left:63%;" id = "nav4">Contact Us</a>	
	</div>
	</div>
<h1 style="color:White;font-family:ravie;position:absolute;top:55px;left:525px;">About Us</h1>
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<img src="6.png" id="i2"></img>
<img src="4.jpg" id="i1"></img>
<img src="3.jpg" id="i5"></img>
<p id="p1">E-Coding : A new way of Coding</p>
<div id="inner">
<p style="font-family:papyrus;color:grey;font-size:20;margin-left:300px;margin-right:270px;">Coding is the best method for student's to develop programming skill with help of constant check on the progress of the child and with best adjustable courses. </p>
<p style="font-family:papyrus;color:grey;font-size:20;margin-left:300px;margin-right:270px;">We are here to provide every of our user the answer to his every question and solution to his every problem. If a user is unhappy with any of our contents or is not able to recieve help from us or is not able to get his problem resolved, he can freely type and inform us about himself and his query in the feedback box.</p>
<p style="font-family:papyrus;color:grey;font-size:20;margin-left:300px;margin-right:270px;">'Coding for Kids, our innovative courses for elementary and middle-schoolers that teach computer programming skills through innovative ways.</p>
</div>
<div id = "final">
		
		<p id = "pfinal">Site Made and maintained by Sajal & Animesh | &reg <a href=  "https://www.facebook.com/25th.year.of.VBPS.Noida/">VBPS Noida</a></p>
</div>
</body>
</html>