<html>

<head><title>ENOVATORS 2K</title>
<link rel = "icon" type = "image/jpg" href = "icon1.jpg"/>

<meta charset = "utf-8">
<style>
#parallax { 
  height:100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
body{
background-image:url("star-2.png");
}
</style>
<style type = "text/css">
body{
margin:0px;
}
.pageBackground {
position:center;
}
.pageBackground img {
width:100%;
height:80%;
-webkit-background-size: cover;
background-size:cover;
}
#btn_inner{
width:160px;
height:70px;
background:transparent;
padding:5px;
font-size:16px;
position:absolute;
top:74%;
left:46%;
font-weight:bold;
}
#btn_inner a{
color:white;
text-decoration:none;
}
#btn_inner:hover a{
color:red;
}
#btn_inner:hover{
border:2px solid blue;
background:#8A8181;

}
#bt2{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:60px;
padding:10px;
width:120px;
height:70px;
}
#bt3{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:140px;
padding:10px;
width:120px;
height:70px;
}
#bt4{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:220px;
padding:10px;
width:120px;
height:70px;
}
#bt5{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
left:px;
padding:10px;
width:120px;
height:70px;
}
#bt6{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
left:100px;
padding:10px;
width:120px;
height:70px;
}
a{
color:white;
text-decoration:none;
}
#bt2 a:hover{
color:red;
cursor:pointer;
}
#bt3 a:hover{
color:red;
cursor:pointer;
}
#bt4 a:hover{
color:red;
cursor:pointer;
}
#bt5 a:hover{
color:red;
cursor:pointer;
}
#bt6 a:hover{
color:red;
cursor:pointer;
}
#img{
width:65px;
height:80px;
position:absolute;
top:5px;
left:10px;
}h1 { 
   position: absolute; 
   top:200px; 
   left:45%; 
   width: 100%;
}
h1 span { 
   color: white; 
   font: 28px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0);
   padding: 5px; 
}
h2 { 
   position: absolute; 
   top:250px; 
   left: 0; 
   width: 100%;
}
h2 span { 
   color: white; 
   font: 18px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0);
   padding: 5px; 
}
ha {
   text-align:center; 
   position: absolute; 
   top:1075px; 
   left: 0; 
   width: 100%;
}
ha span { 
   color:white; 
   font: 12px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
z {
   text-align:center; 
   position: absolute; 
   top:1100px; 
   left: 0; 
   width: 100%;
}
z span { 
   color:white; 
   font: 12px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
</style>
</head>
<body>
<div class="pagebackground">
<img src="star-2.png">
</div>
<div class="parallax"></div>
<span style = "font-family:ravie; color:white; font-size:50px;font-weight:bold;position:absolute;top:100px;left:225px;text-shadow:rgba(110,110,110,.7)8.5px 8.5px 7px;letter-spacing: 1px;"> <span STYLE = "COLOR:RED;"></span>ENOV@TORS 2K17</span>
<button id="bt2"><a href="events.html">Events</a></button>
<button id="bt3"><a href="result.html">Results</a></button>
<button id="bt4"><a href="sch.pdf">Schedule</a></button>
<button id="bt5"><a href="http://www.vbpsnoida.com"><img src="home2.png" width=40% height=60%></a></button>
<button id="bt6"><a href="index2.html">About</a></button></div>
<div class="pagebackground">
<img src="star-2.png">
<h1><span>EVENTS-i</span></h1>
<h2><span><ul>
<li>Photoshop: 45 minutes
<p>Participants are required to bring their own camera for this event. They are required to click pictures of the event in the first half of the event and make a collage in the second half at given venue. Participants are required to bring their own USB data cables. School is not responsible if images are not transferred by any means. In this case school will provide some images and judgment will be done on that basis.
<li>Programming
<p>C++: 1 hour You will be provided with a computer, a C++ compiler and a set of Tasks.
<li>Symposium
<p>: 1 hour
<li>Multi media / DJ mixing: 
<p>bring your own laptops Max: 1 hour
<li>Paint brush:
<p> 1 hour Participants have to make picture in MS-Paint on the given topic. There are no rounds
<li>Web-d: 
<p>html, css, javascript 2 hours Participants will be asked to write HTML code to create a web page on a given topic (No software like Front Page or Dream Weaver will be allowed). The Topic along with few related text, images and Audio and Video files will be given on the spot. No external material will be allowed.
<li>Cipher online:
<li>Quiz<p>Junior : (3-5),  Senior: (9-12)
</ul>
</span></h2>
<div style="height:100px;background-color:black;font-size:36px"><ha><span STYLE="COLOR:WHITE;"><a href="https://www.facebook.com/enovators">Facebook</a></span><span> 
<a href="https://plus.google.com/100157755716151906068">G+</a></span></ha></div>
<z><span>© Enovators Copyright 2017. All rights reserved.</span></z>

</body>

</html>