<html>

<head><title>ENOVATORS 2K</title>
<link rel = "icon" type = "image/jpg" href = "icon1.jpg"/>

<meta charset = "utf-8">
<style>
#parallax { 
  height:100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
</style>
<style type = "text/css">
body{
margin:0px;
}
.pageBackground {
position:center;
}
.pageBackground img {
width:100%;
height:80%;
-webkit-background-size: cover;
background-size:cover;
}
#btn_inner{
width:160px;
height:70px;
background:transparent;
padding:5px;
font-size:16px;
position:absolute;
top:74%;
left:46%;
font-weight:bold;
}
#btn_inner a{
color:white;
text-decoration:none;
}
#btn_inner:hover a{
color:red;
}
#btn_inner:hover{
border:2px solid blue;
background:#8A8181;

}
#bt1{
color:red;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:5px;
padding:10px;
width:120px;
height:70px;
}
#bt2{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:90px;
padding:10px;
width:120px;
height:70px;
}
#bt3{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:170px;
padding:10px;
width:120px;
height:70px;
}
#bt4{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:250px;
padding:10px;
width:120px;
height:70px;
}
#bt5{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:319px;
padding:10px;
width:120px;
height:70px;
}
#bt6{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:459px;
padding:10px;
width:120px;
height:70px;
}
a{
color:white;
text-decoration:none;
}
#bt1 a:hover{
color:black;
cursor:pointer;
}
#bt2 a:hover{
color:black;
cursor:pointer;
}
#bt3 a:hover{
color:black;
cursor:pointer;
}
#bt4 a:hover{
color:black;
cursor:pointer;
}
#bt5 a:hover{
color:black;
cursor:pointer;
}
#bt6 a:hover{
color:black;
cursor:pointer;
}
#img{
width:65px;
height:80px;
position:absolute;
top:5px;
left:10px;
}
h1 { 
   position: absolute; 
   top:550px; 
   left: 0; 
   width: 100%;
}
h1 span { 
   color: white; 
   font: 28px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
h2 { 
   position: absolute; 
   top:625px; 
   left: 0; 
   width: 100%;
}
h2 span { 
   color: white; 
   font: 18px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
</style>
</head>
<body>

<div class="pagebackground">
        <img src="img2.jpg">    
</div>
<div class="parallax"></div>
<span style = "font-family:ravie; color:black; font-size:25px;font-weight:bold;position:absolute;top:20px;left:100px;text-shadow:rgba(110,110,110,.7)8.5px 8.5px 7px;letter-spacing: 1px;"> <span STYLE = "COLOR:RED;"></span>ENOV@TORS 2K17</span>
<button id="bt2"><a href="events.html">Events</a></button>
<button id="bt3"><a href="result.html">Results</a></button>
<button id="bt4"><a href="sch.pdf">Schedule</a></button>
<button id="bt5"><a href="http://www.vbpsnoida.com"><img src="home1.png" width=30% height=50%></a></button>
<a href="http://www.vbpsnoida.com"><img src="logo.png" id="img"></img></a>
</div>
<div class="pagebackground">
<img src="star-2.png"> 
<div style="height:100px;background-color:black;font-size:36px"><ha><span STYLE="COLOR:WHITE;"><a href="https://www.facebook.com/enovators">Facebook</a></span><span> 
<a href="https://plus.google.com/100157755716151906068">G+</a></span></ha></div>
<z><span>© Enovators Copyright 2017. All rights reserved.</span></z>

</body>

</html>