<html>
<head>
<link rel = "icon" type = "image/png" href = "icon.png"/>
<title>
Home | E-Resources...
</title>
<style>
li{
list-style:none;
}
#h1{
	font-family:Goudy Stout;
	position:absolute;
	right:100px;
	top:15%;
}
#i1{
	width: 100%;
    height: 620;
	margin-top:40px;
}
#h2{
	position:absolute;
	top:20%;
	right:100px;
	font-size:30;
	font-family:comic sans ms;	
}
#h3{
	position:absolute;
	top:27%;
	font-size:25;
	font-family:ravie;
	right:188px;
	color:red;
}
#i2{
	position:absolute;
	top:34%;
	right:176px;
	width:190px;
	height:190px;
}
#h22{
	font-size: 1.2em;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    position:absolute;
	top:20%;
	left:11%;
	font-weight:bold;
}
#h23{
	font-size: 1.2em;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    position:absolute;
	top:20%;
	left:42%;
	font-weight:bold;
}
#h24{
	font-size: 1em;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    position:absolute;
	top:20%;
	right:17%;
	font-weight:bold;
}
#h25{
	font-size: 1.2em;
    color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    position:absolute;
	top:20%;
	right:19%;
	font-weight:bold;
}
#h26{
	font-size: 30px;
    color:lawngreen;
    font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	line-height: 1.34;
	position:absolute;
	top:20%;
	left:7%;
	letter-spacing:1px;
}
#div2{
background:#353131;
width:100%;
height:450px;
position:absolute;
top:95%;
left:0px;
}
#div{
background-color: #0F41B5;
width:100%;
height:400px;
position:absolute;
top:156%;
left:0px;
}
body{
margin:0px;
}
#n1{
position:fixed;
}
#p{
position:absolute;
top:27%;
left:3.8%;
}
#p1{
position:absolute;
top:27%;
left:35%;
}
#p2{
position:absolute;
top:27%;
left:65%;;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:darkgoldenrod; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#plast{
 position:absolute;
 top:37%;
 left:-4%;
}
#plast a:visited{
color:red;
}
#plast a:hover{
color:black;
}
#plast a{
text-decoration:none;
color:red;
}
#final{
background-color: #363842;
width:100%;
height:50px;
position:absolute;
top:210%;
left:0px;
text-align:center;
}
#pfinal{
color:white;
}
#pfinal a{
color:grey;
text-decoration:none;
}
#pfinal a:hover{
color:white;
}
#nav1:hover{
border-bottom:3px solid blue;
}
#nav2:hover{
border-bottom:3px solid blue;
}
#nav3:hover{
border-bottom:3px solid blue;
}
#nav4:hover{
border-bottom:3px solid blue;
}
#nav5:hover{
border-bottom:3px solid blue;
}
#nav6:hover{
border-bottom:3px solid blue;
}
#pn{
position:absolute;
top:3%;
left:1%;
width:85px;
height:70px;
}
#pn:hover{
transform:scale(1.5);
transition:2s;
}
#bt{
    position:absolute;
    top:59%;;
    right:8%;
	color: white;
	border:none;
	padding:5px;
	background-color: rgba(255,255,255,0.15);
	border-radius: 0.333em;
	width:40px;
    font-size: 0.889em;
	cursor:pointer;
}
#bt:hover{
background:blue;
transform:color;
transition:2s;
cursor:pointer;
}
</style>

<script type = "text/javascript">

function doFirst(){
alert("No results found");
}
</script>
</head>
<body>
<div class = "flexcroll">

<div id="n1">

<img src="1.jpg" id="i1">
	<h1 id="h1">E-Learning</h1>
	<p id="h2">The Site For E-Resources</p>
	<p id="h3">HOME PAGE</p>
	<img src="ad.jpg" id="i2">
	<div id = "d">
	<a href = "index.html" style  = "color:black;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:15%; letter-spacing:1px;" id = "nav6">Intro</a>
	<a href = "#" style  = "color:blue;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:23%; letter-spacing:1px;" id = "nav1">Home</a>
	<a href = "about.html"  style  = "color:black;text-decoration:none;font-size:20px;font-weight:bold;font-family:arial;position:fixed;letter-spacing:1px;top:03%;left:32%;" id = "nav2">About</a>
	<a href = "sign up page.html" style  = "color:red;text-decoration:none;font-size:20px;letter-spacing:1px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:41%;" id = "nav5">Registration</a>
	<a href = "login page.html" style  = "color:black;text-decoration:none;font-size:20px;letter-spacing:1px;font-weight:bold;font-family:arial;position:fixed;top:03%;left:55%;" id = "nav3">Log In</a>
	<a href = "contact.html"  style  = "color:black;text-decoration:none;font-size:20px;font-weight:bold;letter-spacing:1px;font-family:arial;position:fixed;top:03%;left:65%;" id = "nav4">Contact Us</a>	
	</div>
	</div>
<div id = "div2">

	
	<font style = "color:#fd685c;font-size:2.6em;position:absolute;top:20%;left:08%;">?</font>
	<h2 id="h22">What are E-Resources ?</h2>
	<h4>
		<p style="line-height: 2;font-size: .792em;margin-left: 100px;font-family: 'Open Sans',sans-serif;color: #f5f5f5;" id = "p">An Electronic Resource is defined as a resource<br/> which requires computer and internet access.<br/>
		It can be any type of product or data that delivers<br/> information to people like text, images, videos etc.</p>
	</h4>
	
	
	<font style = "color:#fd685c;font-size:2.6em;position:absolute;top:20%;left:39%;">?</font>
	<h2 id="h23">What is E-Learning ?</h2>
	<h4>
		<p style="line-height: 2;font-size: .792em;margin-left: 100px;font-family: 'Open Sans',sans-serif;color: #f5f5f5;" id = "p1">E-Learning refers to the use of Internet<br/> Technology to enhance knowledge,skills<br/> and know-how.
		E-Learning can be an init-<br/>iated programme in an institution, corpora-<br/>tion and at an individual level.
		It is a new<br/> and a very good approach to learning.</p>
	</h4>
	
	<font style = "color:#fd685c;font-size:2.6em;position:absolute;top:20%;right:29%;">>>!</font>
	<h2 id="h25">0ur Mission !</h2>
	<p style="line-height: 2;font-size: .752em;margin-left: 100px;font-family: 'Open Sans',sans-serif;color: #f5f5f5;font-weight:bold;" id = "p2">Our mission is to provide every of<br/> our user the best facility we can.
		We<br/> try to give the best quality study material<br/> to our users both-the registered and non-<br/>registered.
		No offensive data is displayed<br/> on our site.
		We keep the cheapest possible<br/> rates for our various packages.
		A track of<br/> students activities and progress is kept and<br/> parents are continuously updated with the progress<br/> of their child's result and progress.</p>
    
		
		</div>

		
		<div id = "div">
		
		<h2 id="h26">! Our Suggestion / Stay with us to avail full services and do the necessary...</h2>
	<h4>
		<p style="color: gold;font-size: 20px;font-family: comic sans ms;margin-left: 100px; align:justify;" id = "plast">You should first<a href = "sign up page.html"> register</a> with us and then avail our various packages to avail exciting offers. Also on registering with us, you can use some contents of our site without buying any packages.
		You can contact us by visiting our <a href = "contact.html">Contact Us</a> page.
		You can visit our head office through the map given on the Contact Us page.
		We request you to send us a feedback upon using our site so that we can serve you better and better each time...</p> 
	</h4>		
		</div>
		<div id = "final">
		
		
		
		</div>
		
		</div>
</body>
</html>