
<html>

<head><title>ENOVATORS 2K</title>
<link rel = "icon" type = "image/jpg" href = "icon1.jpg"/>

<meta charset = "utf-8">
<style>
 p{
  text-align:center;
  font-size: 40px;
  top:10px;
  text-color:black;
  width:100%;
}

 #parallax { 
  height:100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
</style>
<style type = "text/css">
body{
margin:0px;
}
.pageBackground {
position:center;
}
.pageBackground img {
width:100%;
height:80%;
top:0px;
-webkit-background-size: cover;
background-size:cover;
}
#btn_inner{
width:160px;
height:70px;
background:transparent;
padding:5px;
font-size:16px;
position:absolute;
top:74%;
left:46%;
font-weight:bold;
}
#btn_inner a{
color:white;
text-decoration:none;
}
#btn_inner:hover a{
color:red;
}
#btn_inner:hover{
border:2px solid blue;
background:#8A8181;

}
#bt1{
color:red;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:5px;
padding:10px;
width:120px;
height:70px;
}
#bt2{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:90px;
padding:10px;
width:120px;
height:70px;
}
#bt3{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:170px;
padding:10px;
width:120px;
height:70px;
}
#bt4{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:250px;
padding:10px;
width:120px;
height:70px;
}
#bt5{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:319px;
padding:10px;
width:120px;
height:70px;
}
#bt6{
color:white;
border:2px transparent;
background:transparent;
font-size:20px;
position:absolute;
top:10px;
right:459px;
padding:10px;
width:120px;
height:70px;
}
a{
color:white;
text-decoration:none;
}
#bt1 a:hover{
color:white;
cursor:pointer;
}
#bt2 a:hover{
color:white;
cursor:pointer;
}
#bt3 a:hover{
color:white;
cursor:pointer;
}
#bt4 a:hover{
color:white;
cursor:pointer;
}
#bt5 a:hover{
color:white;
cursor:pointer;
}
#bt6 a:hover{
color:white;
cursor:pointer;
}
#img{
width:65px;
height:80px;
position:absolute;
top:5px;
left:10px;
}
h1 { 
   position: absolute; 
   top:750px; 
   left: 0; 
   width: 100%;
}
h1 span { 
   color: white; 
   font: 28px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0);
   padding: 5px; 
}
h2 { 
   position: absolute; 
   top:825px; 
   left: 0; 
   width: 100%;
}
h2 span { 
   color: white; 
   font: 18px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0);
   padding: 5px; 
}
ha {
   text-align:center; 
   position: absolute; 
   top:1180px; 
   left: 0; 
   width: 100%;
}
ha span { 
   color:white; 
   font: 12px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
z {
   text-align:center; 
   position: absolute; 
   top:1250px; 
   left: 0; 
   width: 100%;
}
z span { 
   color:white; 
   font: 12px Helvetica; 
   letter-spacing: 2px;  
   background: rgb(0, 0, 0);
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
</style>
</head>
<body>
<div style="height:75px;background-color:black;font-size:36px"></div>
<div class="pagebackground"><img src="img2.jpg"></div>
<div class="parallax"></div>
<span style = "font-family:ravie; color:white; font-size:25px;font-weight:bold;position:absolute;top:20px;left:100px;text-shadow:rgba(110,110,110,.7)8.5px 8.5px 7px;letter-spacing: 1px;"> <span STYLE = "COLOR:RED;"></span>ENOV@TORS 2K17</span>
<button id = "bt1"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdwrVfKzojO4TU8KMoMiEf63i534b2E1CrJmhA1LvfoxGcLyQ/viewform">Register</a></button>
<button id="bt2"><a href="events.html">Events</a></button>
<button id="bt3"><a href="result.html">Results</a></button>
<button id="bt4"><a href="sch.pdf">Schedule</a></button>
<button id="bt5"><a href="http://www.vbpsnoida.com"><img src="home1.png" width=30% height=50%></a></button>
</div><p id="demo"></p>
<script>
var countDownDate = new Date("Aug 23, 2017 00:00:00").getTime();
var x = setInterval(function() {
 var now = new Date().getTime();
 var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var miliseconds = Math.floor((distance % (1000 * 60)) / 1000);
document.getElementById("demo").innerHTML = days + " D " + hours + " Hr "
  + minutes + " Min " + seconds + " Sec ";
if (distance < 0) {
clearInterval(x);
document.getElementById("demo").innerHTML = "STARTED";
  }
}, 1000);
</script>

<div class="pagebackground">
<img src="star-2.png"> 
<h1><span><a name="about">  ABOUT US</a></span></h1>
<h2><span> Started In 2003, Enovators was firstly named Resplendence a part of Vishwa Bharati Public School's<br>series of Inter-School Events. This club had a first team of 3 members. With time its popularity increased and was hence named e-novators in the year 2005. Soon we started our own inter-school  <br>competitions that included various events. It was renamed Enovators.
</div>
</div>
<div style="height:50px;background-color:black;font-size:36px"><ha><span STYLE="COLOR:WHITE;"><a href="https://www.facebook.com/enovators">Facebook</a></span><span> 
<a href="https://plus.google.com/100157755716151906068">G+</a></span></ha></div>
<z><span>© Enovators Copyright 2017. All rights reserved.</span></z>
</body>
</html>