
<html lang = "en">

<head><title>Coding | A Necessity</title>
<link rel = "icon" type = "image/png" href = "icon.png"/>

<meta charset = "utf-8">

<style type = "text/css">
body{
margin:0px;
}
 #banner{
 margin:0px;
 width:100%;
 height:100%;
 background: #000;
 background-image:url("star-1.png"), url("star 2.png");
 background-position:0px 0px, 0px 0px;
 background-repeat:repeat,repeat;
 animation: animate-background linear 70s infinite;
 }
 
@keyframes animate-background{
 from{background-position: 0px 0px, 0px 0px;}
 to{background-position: 1178px 0px, 1920px 0px;}
}
#btn_inner{
width:160px;
height:70px;
background:transparent;
border:2px solid blue;
padding:5px;
font-size:16px;
position:absolute;
top:74%;
left:46%;
font-weight:bold;
border-radius:20px;
}
#btn_inner a{
color:white;
text-decoration:none;
}
#btn_inner:hover a{
color:red;
}
#btn_inner:hover{
border:2px solid blue;
background:#8A8181;

}
#bt1{
border:2px solid blue;
color:red;
background:transparent;
font-size:25px;
position:absolute;
top:70%;
left:35%;
padding:10px;
width:120px;
height:70px;
border-radius:10px;
}
a{
color:red;
text-decoration:none;
}
#bt1 a:hover{
color:white;
cursor:pointer;
}
#bt2 a:hover{
color:white;
cursor:pointer;
}
#bt2{
border-radius:10px;
width:120px;
padding:10px;
height:65px;
border:2px solid blue;
color:red;
background:transparent;
font-size:25px;
position:absolute;
top:70%;
left:50%;
}
#img{
width:240px;
height:240px;
position:absolute;
top:-10px;
}
</style>
</head>

<body>

<div id = "banner">
<img src= "1.png" id = "img"/>
<span style = "font-family:ravie; color:white; font-size:70px;font-weight:bold;position:absolute;top:31%;left:20%;text-shadow:rgba(110,110,110,.7)8.5px 8.5px 7px;letter-spacing: 1px;"> <span STYLE = "COLOR:RED;">! </span>LEARN TO CODE...</span>
<span style="color:chocolate;position:absolute;top: 50%;left: 34%;font-size: 29px;letter-spacing: 1px;"><span style = "font-size:30px;color:brown;">(</span> Coding is the way life works... <span style = "font-size:30px;color:brown;">)</span></span>

<button id = "bt1"><a href="sign up page.html">Register</a></button>
<button id = "bt2"><a href="login page.html">Log In</a></button>
</div>
	

</body>

</html>