<html>
<head>

  <link rel = "icon" type = "images/png" href = "icon.png"/>
	<title> Log In | Avail the services</title>
	<style>
		#login{
			font-size:72px;
			
		}
		#finallogin{
			height: 590px;
			width:100%;
			background:#ccc;
		}
		#hr1{
			position:absolute;
			top:88px;
			width:98.5%;
		}
		.wowkanav{
			width:70%;
			height:400px;
			background:white;
			position: absolute;
			top: 135px;
			left: 200px;
		}
		#namebox{
		    margin-top: 82px;
			margin-left: 341px;
			border: 3px solid silver;
			background: black;
			color: #ccc;
			width: 240px;
			padding: 10px
		}
		#pwbox{
		    margin-top: 12px;
			margin-left: 341px;
			border: 3px solid silver;
			background: black;
			color: #ccc;
			width: 240px;
			padding: 10px
		}
		#btbt2{
		    position: absolute;
			top:302px;
			right: 95px;
			background: black;
			color: ghostwhite;
			border: 3px solid blue;
			width:100px;
			height:35px;
		}
		#btbt2:hover{
			border:blue;
			background:blue;
			color:white;
			font-weight:bold;
		}
		#img_2{
			width:75px;
			position:absolute;
			top:12.5px;
			left:15px;
		}
				#img{
   position:absolute;
   top: 02%;
   right:6.5%;
   width: 04%;
   height: 7%;
   border-radius: 50%;
   }
   #img:hover{
   cursor:pointer;
   }
   #img1{
    position: absolute;
    top:02%;
    right:12%;
    width: 4%;
    height: 7%;
    border-radius: 50%;
   }
   #img1:hover{
   cursor:pointer;
   }
   #img2{
   position:absolute;
   top:02%;
   right:1%;
   width: 4%;
   height: 7%;
   border-radius: 50%;
   }
   #img2:hover{
   cursor:pointer;
   }

	</style>
</head>
<body>
  <img src = "g+.jpg" id = "img1" onmouseover = "this.src = 'g+2.jpg'" onmouseout = "this.src = 'g+.jpg'">
  <img src = 'f.jpg' id = "img" onmouseover = "this.src = 'f2.jpg'" onmouseout = "this.src = 'f.jpg'">
  <img src = "t.jpg" id= "img2" onmouseover = "this.src = 't2.jpg'" onmouseout = "this.src = 't.jpg'">
	<div id="finallogin">
		<center><h1 id="login">LOG IN</h1></center>
		<hr id="hr1"></hr>
		<div class="wowkanav">
			<input type="search" placeholder="USER NAME" id="namebox"></input>
			<br/>
			<input type="password" placeholder="PASSWORD" id="pwbox"></input>
			<br/>
			<a href = "1234.html"><button id="btbt2">LOG IN</button></a>
			<br/>
		</div>	
	</div>
</body>
</html>
