<html>
<head>

 <link rel = "icon" type = "images/png" href = "icon.png"/>
	<title>
		 Registration | Security Guaranteed
	</title>
	<style>
	
	
		.md{
			width:100%;
			height:600px;
			background:#ccc;
		}
.sign {
    color: black;
    position: absolute;
    left: 37%;
    font-size: 72px;
    top: -6%;
}
	.wowkanavwow {
    width: 70%;
    height: 400px;
    background: white;
    position: absolute;
    top: 21%;
    left: 14%;
}
#name {
    margin-top: 10%;
    margin-left: 32.7%;
    border: 3px solid silver;
    background: black;
    color: #ccc;
    width: 240px;
    padding: 10px;
}
#pw {
    margin-top: 1.3%;
    margin-left: 32.7%;
    border: 3px solid silver;
    background: black;
    color: #ccc;
    width: 240px;
    padding: 10px;
}
	#cpw {
    margin-top: 1.3%;
    margin-left: 32.7%;
    border: 3px solid silver;
    background: black;
    color: #ccc;
    width: 240px;
    padding: 10px;
}
	#cb1 {
    position: absolute;
    top: 74.5%;
    right: 23%;
}
	#tnc {
    position: absolute;
    top: 70.8%;
    right: 0%;
}
	#btbt1 {
    position: absolute;
    top: 84%;
    right: 12%;
    background: black;
    color: ghostwhite;
    border: 5px solid blue;
}
		#btbt1:hover{
			border-color:blue;
			background:blue;
			color:white;
			cursor:pointer;
		}
		#img{
   position:absolute;
   top: 02%;
   right:6.5%;
   width: 04%;
   height: 7%;
   border-radius: 50%;
   }
   #img:hover{
   cursor:pointer;
   }
   #img1{
    position: absolute;
    top:02%;
    right:12%;
    width: 4%;
    height: 7%;
    border-radius: 50%;
   }
   #img1:hover{
   cursor:pointer;
   }
   #img2{
   position:absolute;
   top:02%;
   right:1%;
   width: 4%;
   height: 7%;
   border-radius: 50%;
   }
   #img2:hover{
   cursor:pointer;
   }

	</style>
	<script type = "text/javascript" src = "js.js">	
	</script>
</head>
<body>
<a href = "https://plus.google.com">  <img src = "g+.jpg" id = "img1" onmouseover = "this.src = 'g+2.jpg'" onmouseout = "this.src = 'g+.jpg'"></a>
 <a href = "https://facebook.com"> <img src = 'f.jpg' id = "img" onmouseover = "this.src = 'f2.jpg'" onmouseout = "this.src = 'f.jpg'"></a>
  <a href= "www.twitter.com"><img src = "t.jpg" id= "img2" onmouseover = "this.src = 't2.jpg'" onmouseout = "this.src = 't.jpg'"></a>
<form onsubmit = "return checkRegistration()" method = "get" action = "log in.html">
	
	<div class="md">
		<h1>SIGN UP</h1>
		<br/><br/><br/><br/>
		<hr></hr> 
		<div class="wowkanavwow">
			<input type="search" placeholder = "EMAIL" id="name"></input>
			<br/>
			<input type="password" placeholder="PASSWORD" id="pw"></input>
			<br/>
			<input type="password" placeholder="CONFIRM PASSWORD" id="cpw"></input>
			<br/>
			<input type="checkbox" id="cb1"> <p id="tnc">I agree to the terms and conditions.</p></input>
			<br/>
			<input type = "submit" id="btbt1" value = "CREATE ACCOUNT">
			<br/>
			
		</div>
	</div>
</form>
</body>
</html>